{
  "name": "project-bolt-sb1-v6eyth9x-(1)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maha-510/Mern-project-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maha-510/Mern-project-/issues"
  },
  "homepage": "https://github.com/Maha-510/Mern-project-#readme",
  "description": ""
}
